<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.0z8x01a1xgl4k219dkwi814ayqbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1ymldsa0hnciia1ehm24o0ggp7pw'>
            <connection class='textscan' directory='D:/tableau' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ymldsa0hnciia1ehm24o0ggp7pw' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_1220194072963481600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_0E527F19281141CE81E5FC30B202AE17]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Berlin Sans FB Demi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.0z8x01a1xgl4k219dkwi814ayqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8x01a1xgl4k219dkwi814ayqbn'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1220194072963481600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220194072963481600]' derivation='Sum' name='[sum:Calculation_1220194072963481600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]' />
              <text column='[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</rows>
        <cols>([federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk] / [federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Matthew&quot;</value>
                <value>3109.4400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Rachel&quot;</value>
                <value>438.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Morgan&quot;</value>
                <value>1387.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Bill&quot;</value>
                <value>1749.8700000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Nick&quot;</value>
                <value>536.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Richard&quot;</value>
                <value>2363.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Susan&quot;</value>
                <value>3102.2999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Region:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[none:Rep:nk]</field>
                  <field>[federated.0z8x01a1xgl4k219dkwi814ayqbn].[sum:Calculation_1220194072963481600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
